<template name="wxSortPickerView">
<view animation="{{wxSortPickerData.animationData}}" style="background:red;height:100rpx;width:100rpx"></view>
    <!--<view animation="{{animationData}}" class="wxSortPickerViewList">
        <block wx:for="{{wxSortPickerData.textData}}" wx:for-item="item" wx:key="">
            <view class="wxSortPickerViewTag">{{item.tag}}</view>
            <template is="wxSortPickerViewItem" data="{{item}}"/>
        </block>
    </view>

    <template is="wxSortPickerViewTemTags" data="{{item}}"/>-->
</template>

<template name="wxSortPickerViewItem">
    <block wx:for="{{item.textArray}}" wx:for-item="child" wx:key="">
        <view class="wxSortPickerViewItem">
            <text>{{child}}</text>            
        </view>
    </block>
</template>

<template name="wxSortPickerViewTemTags">
    <view class="wxSortPickerViewTemTags">
        <block wx:for="{{['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']}}" wx:for-item="item" wx:key="">
            <view class="wxSortPickerViewTemTag">{{item}}</view>
        </block>
    </view>
</template>